<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        .parent{
           
            display: flex;
            width: 100%;
            height: auto;
            
            justify-content: space-around;
        }
        .parent>div{
            
            width: 300px;
            height: 300px;
           text-align: center;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
       
        .child>div{
            border: 2px solid rgb(255, 255, 255);
            height: 70px;
            width: 70px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 30px;
            background-color: rgb(255, 194, 246);
            font-size: 20px;
        }
        .parent2{
            display: flex;
            width: 100%;
            height: auto;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }
        .parent2>div{
            
            width: 200px;
            height: 200px;
           text-align: center;
           font-size: 12px;
        }
        img{
            width: 100px;
        }
        .b1{        
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;  
            align-items: center;
        }
        button{
            background-color: black;
            color: white;
            width: 20%;
            font-size: 20px;
            
        }
        .img{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            
            padding-right: 200px;
            padding-left: 350px;
            align-items: center;
            
        }
        .im1{
            width: 500px;
            height: 500px;
            margin-right: 10px;
        }
        .im2{
            width: 300px;
            height: 500px;
        }
        .f1{display: flex;
            width: 100%;
            height: auto;
            
            justify-content: space-evenly;
            align-items: center;
          }
          .s{
            padding: 40px;
            
          }
        
    </style>
</head>
<body>
    <div class="s">
    <h1>How Purse 4 Purse Works</h1>
        <br>
        <br>
    <div class="parent">
        
        <div class="child">
            <div>1</div>
            <h2>Decide your way</h2>
            <p>“ You shouldn't be on this page. There's no way to get here from the choices given to you.</p>
        </div>
        <div class="child">
            <div>2</div>
            <h2>Find Your Fave</h2>
            <p>Fave is all about the relationship between fans and creators. As Horton describes it,  </p>
        </div>
        <div class="child">
            <div>3</div>
            <h2>Receive Your Purse</h2>
            <p>We Design Straps and Accessories made to fit to Luxury purses. You'll find a range of crossbody straps for Pochette accessories,</p>
        </div>
        <div class="child">
            <div>4</div>
            <h2>Own The Moment</h2>
            <p>Welcome to OTM! Check out the fantasy sports gaming and analytics that our platform has to offer.</p>
        </div>
    </div>
<br>
    <h1>Decisions Decisions . . . What Do You Covet ?</h1>
    <br>
    <div class="parent2">
        <div>
<img src="https://tse1.mm.bing.net/th?id=OIP.pa5kIalNl3Lzig-kIO4srQHaHa&pid=Api&P=0&h=220" alt="Shoulder Purse">
<h2>SHOULDER PURSE</h2>
        </div>
        <div>
            <img src="https://tse2.explicit.bing.net/th?id=OIP.TEwf0XWLEr1H0fwTO0eKBwHaGq&pid=Api&P=0&h=220" alt="Satchel">
            <h2>SATCHEL</h2>
        </div>
        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP.8I7pnIPCtPXdj7UAxL6iqAHaHa&pid=Api&P=0&h=220" alt="Crossbody">
            <h2>CROSSBODY</h2>
        </div>
        <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.S9iJSh4x6Ll9oEypjOxa9gHaHa&pid=Api&P=0&h=220" alt="Clutch">
            <h2>CLUTCH</h2>
        </div>
        <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.-l6nbsjB0aDOvdB0_gAdEgHaHa&pid=Api&P=0&h=220" alt="TOTE">
            <h2>TOTE</h2>
        </div>
    </div>
    <br>
    <div class="b1">
        <button type="button" class="btn btn-success">VIEW ALL</button>
    </div>
    <br>
    <br>
    <div class="img">
        <div>
            <img class="im1" src="https://tse1.mm.bing.net/th?id=OIP.wPBJabpw3WeLca-Q8VfW-AHaLH&pid=Api&P=0&h=220" alt="Catelog">
        </div>
        <div>
            <img class="im2" src="https://tse2.mm.bing.net/th?id=OIP.4A_xnCup606gnspiqUhqUwHaLH&pid=Api&P=0&h=220" alt="catelog">
        </div>
    </div>
    <br>
    <br>
    <div class="f1">
        <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.lXULWv3zhaUIlIvlrxaFOQAAAA&pid=Api&P=0&h=220" alt="">
            <h2>DayTime</h2>
        </div>
        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP.1Vh6IghgQgG-nv2ugrXAqQHaHD&pid=Api&P=0&h=220" alt="">
            <h2>Evening</h2>
        </div>
        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP.05tdV7EYbMQGJUCRypwtKgHaE1&pid=Api&P=0&h=220" alt="">
            <h2>Cocktail</h2>
        </div>
    </div>
    </div>
</body>
</html>